# UI_ZAD4_machine_leagning

./: .gitignore  EXwekaTree  pom.xml  wekaTree
src/controller/: controller.java
src/gui/: Main.java  windows.fxml
src/main/java/test/: Combi.java  DTree.java  Forest.java  Luncher.java  Mnist.java  NeuralNetwork.java  WekaNeural.java
src/test/: Combi.java  DTree.java  Forest.java  Luncher.java  Mnist.java  RndForest.java  WekaNeural.java
